SUPABASEURL =https://ogfhcubdjlepadxjhudr.supabase.co
SUPABASEKEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZmhjdWJkamxlcGFkeGpodWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MTUzNjcsImV4cCI6MjAyNTI5MTM2N30.aaLAqJz6P2qHenQ_GR4m-fSK8nkytjPD8b-GciFa5ZU
